# study_01

./: .gitattributes  .gitignore  README.md  RVCoreBoard.MVC.sln
RVCoreBoard.MVC/: Program.cs  RVCoreBoard.MVC.csproj  Startup.cs  a803367d-2c16-49e0-976f-cea6d14089ea.101 - Find.ai  appsettings.json
RVCoreBoard.MVC/Apis/: CommentController.cs  DownloadController.cs  ManageController.cs  UploadController.cs
RVCoreBoard.MVC/Attributes/: CheckSession.cs  CustomAuthorizeAttribute.cs  ExtensionEnumAttribute.cs  MyAuthorizeAttribute.cs
RVCoreBoard.MVC/Controllers/: AccountController.cs  BoardController.cs  CommentController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UploadController.cs
RVCoreBoard.MVC/DataContext/: RVCoreBoardDBContext.cs
RVCoreBoard.MVC/Factorys/: All.cs  Comment.cs  Content.cs  FileName.cs  Search.cs  SearchFactory.cs  Title.cs  Writer.cs
RVCoreBoard.MVC/Factorys/BoardSeach/: All.cs  BoardSearchBase.cs  Comment.cs  Content.cs  FileName.cs  Title.cs  TitleOrContent.cs  Writer.cs
RVCoreBoard.MVC/Factorys/UserSearch/: Id.cs  Level.cs  Name.cs  UserSearchBase.cs
RVCoreBoard.MVC/Helpers/: EnumHelper.cs  IdentityHelper.cs
RVCoreBoard.MVC/Hubs/: CommentHub.cs
RVCoreBoard.MVC/Migrations/: 20200825054214_First_Migration.Designer.cs  20200825054214_First_Migration.cs  20200827234250_migration.Designer.cs  20200827234250_migration.cs  20201116050525_20201116_01.Designer.cs  20201116050525_20201116_01.cs  RVCoreBoardDBContextModelSnapshot.cs
RVCoreBoard.MVC/Models/: Attach.cs  Board.cs  BoardListInfoModel.cs  Category.cs  CategoryGroup.cs  CategoryListInfoModel.cs  Comment.cs  ErrorViewModel.cs  LoginModel.cs  LogrinModel.cs  User.cs  UserListInfoModel.cs
RVCoreBoard.MVC/Properties/: launchSettings.json
RVCoreBoard.MVC/Services/: AccountService.cs  BoardService.cs  IAccountService.cs  IBoardService.cs  IUserService.cs  UserService.cs
RVCoreBoard.MVC/ViewComponents/: MenuBarViewComponet.cs
RVCoreBoard.MVC/ViewModels/: LoginViewModel.cs
RVCoreBoard.MVC/Views/: _ViewImports.cshtml
RVCoreBoard.MVC/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
RVCoreBoard.MVC/Views/Board/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
RVCoreBoard.MVC/Views/Error/: AccessDenied.cshtml  IntenalServerError.cshtml  PageNotFound.cshtml
RVCoreBoard.MVC/Views/Home/: Index.cshtml  TotalSearch.cshtml
RVCoreBoard.MVC/Views/Manage/: BoardManage.cshtml  UserManage.cshtml
RVCoreBoard.MVC/Views/Shared/: _Layout.cshtml
RVCoreBoard.MVC/Views/Shared/Components/MenuBar/: MenuBar.cshtml
RVCoreBoard.MVC/wwwroot/css/: sb-admin-2.css  site.css
RVCoreBoard.MVC/wwwroot/files/upload/: 00274.psd
RVCoreBoard.MVC/wwwroot/js/: site.js
